Each Monday:

 	☐ Offload clips
		☐ Copy clips from SD card to folder on "VoseDrive"
		☐ Delete old clips
		☐ Charge batteries, return camera to admin
	☐ Open Kdenlive
		☐ Start new project
		☐ Rename the top track to "Break"
		☐ Add clips (Proxy clips will start to load)
		☐ Add "Colour Clip" / black
		☐ Lay clips on timeline
		☐ Split audio, ungroup
		☐ Add "Copy Channels" audio effect to the audio channel
		☐ Edit / Fade In / Fade Out / Zoom etc
		☐ Set the section to render
		☐ Render, File Rendering, MP4, Vimeo SD, "Part 01.mp4" etc
	☐ Upload to Vimeo
		☐ Upload file
		☐ Privacy settings, Embed settings etc
		☐ Choose thumbnail
	☐ Add to Moodle
		☐ PC403 Class
		☐ Add Page
		☐ Use "embed" code from Vimeo, paste into "HTML" box in Moodle
		☐ Tick box to select only showing for the "Video" group
	☐ Burn DVD
		☐ Copy / paste "dvd.dvds" file from previous week
		☐ Open "DVD Styler"
			☐ Delete old titles / clips from the bottom
			☐ Add new clips (right click, add clips)
			☐ Add menu items
				☐ Copy and paste as necessary
				☐ Part 1 / Part 2 etc
				☐ Make sure they point to the correct "title"
			☐ Burn DVD -> create ISO
			☐ Open ISO in Brasero or K3B, burn...
	☐ OR Burn Files to DVD
		☐ Open K3B, choose "Data DVD"
		☐ Add MP4 export files, burn.
	☐ Talk with Jess
		☐ Get her to email guys who are watching online
		☐ Get her to post DVD to girl who needs it
	☐ Remember to set the camera up on Tuesday for class...