<kdenlive_producer 
	audio_max="63" 
	id="2" 
	pix_fmt="yuv420p" 
	default_video="0" 
	fps="50.000000" 
	analysisdata="" 
	name="00006.MP4" 
	videocodecid="h264" 
	colorspace="709" 
	videocodec="H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10" 
	proxy="/home/jason/kdenlive/proxy/1eddb470dbd8757fb59e6be5f1cb0f9e.ts" 
	proxy_out="56663" 
	resource="/home/jason/VoseProjects/TH764/Day1AM/RawFootage/00006.MP4" 
	default_audio="1" 
	audiocodec="ATSC A/52A (AC-3)" 
	duration="56664" 
	file_hash="1eddb470dbd8757fb59e6be5f1cb0f9e" 
	aspect_ratio="1.333333" 
	channels="2" 
	frequency="48000" 
	video_max="0" 
	progressive="0" 
	type="3" 
	frame_size="1440x1080" 
	file_size="1933786651"
	>
		<metaproperty tool="" name="meta.attr.compatible_brands">isomiso2avc1mp41</metaproperty>
		<metaproperty tool="" name="meta.attr.encoder">Lavf53.21.1</metaproperty>
		<metaproperty tool="" name="meta.attr.major_brand">isom</metaproperty>
		<metaproperty tool="" name="meta.attr.minor_version">512</metaproperty>
</kdenlive_producer>